# integration-test-with-database

./: IntegrationTests.sln  README.md
IntegrationTests/: DatabaseCmdFixture.cs  DatabaseWithCmdConfigTests.cs  DatabaseWithDockerDotnetFixture.cs  DatabaseWithDockerDotnetTests.cs  IntegrationTests.csproj  UnitTest.cs
IntegrationTests/WithLocalDb/: LocalDatabaseFixture.cs  LocalDatabaseTests.cs
IntegrationTests/assets/: db_data.sql  db_structure.sql  setup_database.bat
